@import "./colors.scss";
@import "./nul-list.scss";

.calculator {
  width: 100%;
  max-width: 370px;
  height: 100%;
  max-height: 570px;
  padding: 10px;
  border: 1px solid $bronze;
  display: flex;
  flex-direction: column;

  .display {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 10px;
    font-size: 34px;
    background-color: $redgold;
    color: $white;
    width: 100%;
    height: 70px;
    border: 1px solid $bronze;
    border-radius: 5px;
  }
  .buttons-container {
    flex: 1 1 auto;
    padding: 15px;
    border-top: 1px solid $bronze;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    .button-1 {
      grid-area: 1 / 1 / 2 / 3;
    }
    .button-2 {
      grid-area: 1 / 3 / 2 / 4;
    }
    .button-3 {
      grid-area: 1 / 4 / 2 / 5;
    }
    .button-4 {
      grid-area: 2 / 1 / 3 / 2;
    }
    .button-5 {
      grid-area: 2 / 2 / 3 / 3;
    }
    .button-6 {
      grid-area: 2 / 3 / 3 / 4;
    }
    .button-7 {
      grid-area: 2 / 4 / 3 / 5;
    }
    .button-8 {
      grid-area: 3 / 1 / 4 / 2;
    }
    .button-9 {
      grid-area: 3 / 2 / 4 / 3;
    }
    .button-10 {
      grid-area: 3 / 3 / 4 / 4;
    }
    .button-11 {
      grid-area: 3 / 4 / 4 / 5;
    }
    .button-12 {
      grid-area: 4 / 1 / 5 / 2;
    }
    .button-13 {
      grid-area: 4 / 2 / 5 / 3;
    }
    .button-14 {
      grid-area: 4 / 3 / 5 / 4;
    }
    .button-15 {
      grid-area: 5 / 1 / 6 / 3;
    }
    .button-16 {
      grid-area: 5 / 3 / 6 / 4;
    }
    .button-17 {
      grid-area: 4 / 4 / 6 / 5;
    }

    .button-style {
      border: 1px solid $bronze;
      font-size: 24px;
      color: $white;
      background-color: $redgold;

      &:hover {
        border: 1px solid $white;
      }
    }
  }
}

.text-author {
  width: 250px;
  text-align: center;
  margin-top: 15px;
}
